ace-editor:1.1
active-directory:1.42
ant:1.2
branch-api:1.5
build-timeout:1.16
cloudbees-folder:5.7
config-file-provider:2.10.1
credentials:1.27
credentials-binding:1.7
durable-task:1.9
email-ext:2.41.3
embeddable-build-status:1.9
external-monitor-job:1.4
git:2.4.4
git-client:1.19.6
git-server:1.6
github:1.18.1
github-api:1.72.1
github-branch-source:1.4
github-organization-folder:1.2
gitlab-plugin:1.1.32
gradle:1.24
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.3
jquery-detached:1.2.1
junit:1.11
ldap:1.11
mailer:1.16
matrix-auth:1.3.2
matrix-project:1.6
momentjs:1.1.1
pam-auth:1.2
pipeline-rest-api:1.1
pipeline-stage-view:1.1
plain-credentials:1.1
rebuild:1.25
role-strategy:2.2.0
scm-api:1.1
script-security:1.18
ssh-credentials:1.11
ssh-slaves:1.10
timestamper:1.7.4
token-macro:1.12.1
windows-slaves:1.1
workflow-aggregator:1.15
workflow-api:1.15
workflow-basic-steps:1.15
workflow-cps:1.15
workflow-cps-global-lib:1.15
workflow-durable-task-step:1.15
workflow-job:1.15
workflow-multibranch:1.15
workflow-scm-step:1.15
workflow-step-api:1.15
workflow-support:1.15
ws-cleanup:0.28
docker-workflow:1.4
docker-commons:1.3.1
authentication-tokens:1.2
